/* .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    background-color: hsl(220, 47%, 96%);
    border-radius: 40px;
    padding: 20px;
    max-width: 600px;
    width: 90%;
    position: relative;
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 3px;
    cursor: pointer;
    padding: 2px 2px;
    border: none;
    max-width: 5%;
  }

  .modal-title {
    color: rgb(26, 86, 176);
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;

  }

  .modal-body {
    display: flex;
    flex-direction: row; 
    gap: 20px; 
  }

  .modal-text {
    flex: 1; 
    color: rgba(26, 86, 176, 0.8); 
  } */


  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    max-width: 100%;
    
  }
  
  .modal-content {
    background-color: hsl(220, 47%, 96%);
    width: 80%;
    max-height: 80%;
    padding: 20px;
    overflow-y: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .close-modal {
    position: fixed;
    
    margin-left: 68.75rem ;
    border: none;

   
    
  }
  button.modal-close{
    border: none;
    margin: 20px;
  }
  
  .modal-close img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    
  }
  .logo-img{
    width: 500px;
    margin-left: 235px;
    
  }

  
  .modal-title {
    text-align: center;
    margin-bottom: 20px;
    align-items: center;
    color: rgb(55, 104, 184);

  }
  
  .modal-body {
    margin-bottom: 20px;
    
  }
  
  .modal-text {
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    color: rgb(26, 86, 176);
    font-size: large;
    
  }
  
  .modal-para {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    color:rgb(55, 104, 184);
  }
  
  .modal-category {
    margin-bottom: 20px;
  }
  
  .cat-title,
  .kids-title,
  .women-title,
  .men-title,
  .home-title,
  .beauty-title,
  .gifts-title
   {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #ffc107;
   
    
  }
  
  .cat-kids,
  .cat-women,
  .cat-men,
  .cat-home,
  .cat-beauty,
  .cat-gifts,
  .cat-commit,
  .cat-choose {
    
    padding: 0;
  }
  
  .text-kids,
  .text-women,
  .text-men,
  .text-home,
  .text-beauty,
  .text-gifts
  {
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    padding-top: 10px;
    color:rgb(55, 104, 184);
  }
  
  .thanks-title {
    text-align: center;
    padding-top: 40px;
    color: rgb(26, 86, 176);
  } 

  .kids-img,
  .home-img,
  .gifts-img,
  .women-img,
  .men-img,
  .beauty-img{
    width: 70px;
   margin-left: 545px;
   padding-top: 25px;

  }
  .text-commit,
  .text-choose {
    
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
    color:rgb(55, 104, 184);
    

  }
  .commit-title,
  .choose-title{
    color: rgb(26, 86, 176);
    padding-top: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
  }